# apiEcommerce

./: .gitignore  ApiEcommerce.sln  README.md
ApiEcommerce/: ApiEcommerce.csproj  ApiEcommerce.http  ApiEcommerce.sln  Program.cs  appsettings.json  docker-compose.yml
ApiEcommerce/Constants/: CachesProfile.cs  PolicyNames.cs
ApiEcommerce/Controllers/: CategoriesController.cs  ProductsController.cs  UsersController.cs
ApiEcommerce/Controllers/v1/: CategoriesController.cs
ApiEcommerce/Controllers/v2/: CategoriesController.cs
ApiEcommerce/Data/: ApplicationDBContext.cs  DataSeeder.cs
ApiEcommerce/Mapping/: CategoryProfile.cs  ProductProfile.cs  UserProfile.cs
ApiEcommerce/Migrations/: 20251029001153_InitialMigration.Designer.cs  20251029001153_InitialMigration.cs  20251030160602_CreateTableProduct.Designer.cs  20251030203916_CreateUserTable.Designer.cs  20251030203916_CreateUserTable.cs  20251031172520_Inicial.Designer.cs  20251031172520_Inicial.cs  20251103163038_InitialMigration.Designer.cs  20251103163038_InitialMigration.cs  20251103185933_addColumnUrlLocalç.Designer.cs  20251103185933_addColumnUrlLocalç.cs  20251104164457_Inicial.Designer.cs  20251104164457_Inicial.cs  20251104230053_Inicial.Designer.cs  20251104230053_Inicial.cs  ApplicationDbContextModelSnapshot.cs
ApiEcommerce/Models/: AplicationUser.cs
ApiEcommerce/Models/Dtos/: CreateCategoryDto.cs  CreateProductDto.cs
ApiEcommerce/Models/Entities/: Category.cs  Product.cs  User.cs
ApiEcommerce/Properties/: launchSettings.json
ApiEcommerce/Repository/: CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
ApiEcommerce/Utils/: SecurityAdapter.cs
ApiEcommerce/wwwroot/: index.html
(+14 files in other folders)
